.carousel-img {
  height: 90vh;
  padding: 1% 2%;
}

// By - Category

.by-category {
  margin: 0% 10%;
  margin-top: 3%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.category-heading {
  position: relative;
  padding-top: 20px;
  color: #ed4424;
}

.category-heading::before {
  content: "";
  display: inline-block; // Makes sure it takes the correct space
  width: 20px;
  height: 30px;
  background-color: #ed4424; // Sets the color of the box
  // margin: 10px 10px; // Adjust the space between the box and the text
  margin: 5px 10px 10px 20px;
  vertical-align: middle; // Aligns the box vertically with the text
}
.browser-by-category-heading {
  margin-left: 20px;
  color: rgb(52, 51, 51);
}
.category-section {
  height: auto;
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  padding-left: 60px;
  
}

.by-category button {
  background-color: #ed4424;
  width: 10%;
  margin: 30px 46%;
  color: aliceblue;
}
.by-category button:hover {
  background-color: #e32f0b;
  color: aliceblue;
}
.img-section {
  width: 150px;
  height: 130px;
  // border: 1px solid red;
  margin-top: 5px;
  padding-top: 15px;
  cursor: pointer;
}
.img-section:hover {
  // background-color: #ED4424;
  border: 1px solid black;
  transition: 1s;
}
.img-section img {
  height: 50%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

.img-section h4 {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  // height: 100%;
}
.card-body {
  flex: 1 0 auto;
}

.product-btn {
  margin: 10px 0px;
}

//<------------------------- back-img-section------------------------------>

.back-img-section {
  
  height: 50vh;
  width: 80%;
  margin: 5% 10%;
  background-image: radial-gradient(
      circle at 70% center,
      rgb(217, 217, 217) 0%,
      rgb(22, 20, 20) 20%,
      rgb(22, 20, 20) 100%
    );
  position: relative;
}
.back-img-section::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%) rotate(-15deg);
    width: 50%; 
    height: 50%; 
    background: url('/src/assets/speeker.png') no-repeat center center;
    background-size: cover; /* Adjust as needed */
  }

  .text-container{
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
  }

  .text-container h1{
    color: beige;
  }

  .text-container h4{
    color: #ed4424;
  }
  .text-container button{
    background-color: #ed4424;
    color: azure;
    width: 26%;
  }
  .text-container button:hover{
    background-color: #e32f0b;
    color: aliceblue;
  }

  //<------------------------- New-Arrival-section------------------------------>
  .new-arrival{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
    margin: 3% 10%;
  }
.new-arrival-text h5::before{
    content: "";
  display: inline-block; // Makes sure it takes the correct space
  width: 15px;
  border-radius: 5px;
  height: 30px;
  background-color: #ed4424; // Sets the color of the box
  // margin: 10px 10px; // Adjust the space between the box and the text
  margin: 5px 10px 10px 10px;
  vertical-align: middle;
  
}
.new-arrival-text h5{
    color: #ed4424;
}
.new-arrival-text h3{
    color: black;
    margin-left: 10px;
}
.new-arrival-img-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px; 
    
    height: 500px;
    padding: 3% 5%;
}

.img-section-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / 2;
    background-color: #0e0e0e; 
    position: relative;
}
.img-section-1 img{
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
}

.img-section-2 {
    grid-row: 1 / span 2;
    grid-column: 2 / 4;
    background-color: #131212; /* Optional: Background color for visibility */
    height: 50%;
    position: relative;
}

.img-section-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: #1f1e1e; /* Optional: Background color for visibility */
    position: relative;
}

.img-section-4 {
    grid-row: 2 / 3;
    grid-column: 3 / span;
    background-color: #1f1e1e; /* Optional: Background color for visibility */
    position: relative;
    
}

.img-section-1 h5 {
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: 30px;
}
.img-section-2 h5 {
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: 30px;
}
.img-section-3 h5 {
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: 30px;
}
.img-section-1 p{
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: -5px;
    
}
.img-section-2 p{
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: -5px;
    
}
.img-section-3 p{
    position: absolute;
    color: white; /* Ensure the text is visible over the image */
    left: 10px;
    right: 10px;
    bottom: -5px;
    
}

.img-section-2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}
.img-section-3 img{
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.img-section-4 img{
    height: 100%;
    width: 100%;
    
    object-fit: cover;
    transition: transform 0.3s ease;
}

.img-section-1:hover img,
.img-section-2:hover img,
.img-section-3:hover img,
.img-section-4:hover img {
    transform: scale(1.01); /* Zoom in the image */
    cursor: pointer;
}